{
  "files.associations": {
    "util.h": "c",
    "move.h": "c",
    "types.h": "c",
    "board.h": "c",
    "stdio.h": "c",
    "movegen.h": "c",
    "print.h": "c",
    "chess.h": "c",
    "utils.h": "c",
    "gamestate.h": "c",
    "input.h": "c"
  }
}
